spring.application.name=MoneyMavenTonita

spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyMaven
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
# Correct PostgreSQL Driver Class
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret=XR1CwtTbEjWcqXClPD0qYdrAqwxbDWJ1OiYvVJNeZaE=